<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tienda Online</title>

  	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
        <!-- Custom styles for this template -->
        <link href="css/estilos.css" rel="stylesheet">

</head>

<body>
    
	<div class="limiter">
		<div id="particles-js"> 
		<div class="container ancho">
			<div class="wrap">
				<form class="login100-form validate-form" action="ProductoNuevo">
					<span class="login100-form-logo">
						<i class="zmdi zmdi-cloud-upload"></i>
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Subí tu Producto!
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
						<input class="input100" type="text" name="nombre" placeholder="Nombre">
						<span class="focus-input100" data-placeholder="&#xf158;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="text" name="descripcion" placeholder="Descripcion">
						<span class="focus-input100" data-placeholder="&#xf263;"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="text" name="precio" placeholder="Precio">
						<span class="focus-input100" data-placeholder="&#xf19a;"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="foto" placeholder="Foto">
						<span class="focus-input100" data-placeholder="&#xf17d;"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="text" name="cantidad" placeholder="Cantidad">
						<span class="focus-input100" data-placeholder="&#xf217;"></span>
					</div>

					<div class="container-login100-form-btn">
                                            <button class="login100-form-btn" id="crear" type="submit" value="Crear">Crear<button/>
					</div>

				</form>
			</div>
		</div>
		</div>
	</div>
	
  <div id="dropDownSelect1"></div>

  	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>

    <!-- scripts -->
	<script src="particles.js"></script>
	<script src="js/app.js"></script>


<!-- stats.js -->
	<script src="js/lib/stats.js"></script>


</body>

</html>

